
{{- define "roundcube.encryption" -}}
{{- if not (has . (list "none" "starttls" "ssltls")) -}}
{{ required (printf "invalid value for encryption: %s" .) nil -}}
{{- else if  eq . "starttls" -}}
tls://
{{- else if  eq . "ssltls" -}}
ssl://
{{- end -}}
{{- end -}}

# inspired by https://stackoverflow.com/a/67523275/2400785
{{- define "roundcube.desKey" -}}
{{- if .Values.config.desKey }}
{{- .Values.config.desKey -}}
{{- else -}}
{{- $lookupResult := (lookup "v1" "Secret" .Release.Namespace (include "common.names.fullname" . )).data -}}
{{- if $lookupResult -}}
{{- (index $lookupResult "desKey" | b64dec) | default (randAlphaNum 64) -}}
{{- else -}}
{{- randAlphaNum 64 -}}
{{- end -}}
{{- end -}}
{{- end -}}

{{- define "roundcube.plugins.list" -}}
{{- $pluginList := list -}}
{{- range $plugin, $settings := .Values.config.plugins -}}
{{- if $settings }}
{{- if $settings.enabled -}}
{{- $pluginList = append $pluginList $plugin -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- $pluginList | join "," -}}
{{- end -}}

{{- define "roundcube.plugins.requirements" -}}
{{- $pluginList := list -}}
{{- range $plugin, $settings := .Values.config.plugins -}}
{{- if $settings }}
{{- if and $settings.enabled $settings.composerPackage -}}
{{- $pluginRequirement := printf "%s:%s" $settings.composerPackage.name $settings.composerPackage.version -}}
{{- $pluginList = append $pluginList $pluginRequirement -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- $pluginList | join " " -}}
{{- end -}}


{{- define "roundcube.deployment.command" -}}
{{- if (include "roundcube.plugins.requirements" .) -}}
(cd /usr/src/roundcubemail && composer require {{ include "roundcube.plugins.requirements" . }}) &&
{{- end -}}
/docker-entrypoint.sh apache2-foreground
{{- end -}}


{{- define "roundcube.helm2php" -}}
{{- $kind := kindOf . -}}
{{- if has $kind (list "slice" "map") -}}
json_decode({{- . | toJson | quote -}})
{{- else if has $kind (list "string") -}}
{{- . | quote -}}
{{- else -}}
{{- . -}}
{{- end -}}
{{- end -}}
